{
    "name": "MicroWeb",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "node config/run.js"
    },
    "dependencies": {
        "express": "~4.4.3",
        "socket.io": "~1.0.4",
        "mincer": "~1.0.4"
    },
    "devDependencies": {}
}
